# AmendRequestPreviewOptions

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**enable_preview_mode** | **bool** | Determines whether to create an amendment or display a preview of the change. | [optional] 
**include_existing_draft_invoice_items** | **bool** | Specifies whether to include draft invoice items in amendment previews. | [optional] 
**number_of_periods** | **int** | Indicates the number of invoice periods to show in a preview. | [optional] 
**preview_through_term_end** | **bool** | Request to preview the charge through the end of the subscription term. | [optional] 
**preview_type** | **string** | The type of preview you will receive from a preview request. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


