# DataQueryJobCommon

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**created_by** | **string** | The query job creator&#39;s Id. | [optional] 
**id** | **string** | Internal identifier of the query job. | [optional] 
**query** | **string** | The query that was submitted. | [optional] 
**remaining_retries** | **int** | The number of times that Zuora will retry the query if Zuora is unable to perform the query. | [optional] 
**updated_on** | [**\DateTime**](\DateTime.md) | Date and time when the query job was last updated, in ISO 8601 format. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


