# ExecuteResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**errors** | [**\Swagger\Client\Model\Error[]**](Error.md) |  | [optional] 
**id** | **string** | The ID of the object in the call. The value is the same as the value you provide in the &#x60;ids&#x60; field for the request. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the call was processed successfully, otherwise &#x60;false&#x60;. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


