# GETAccountingPeriodFileIdsType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accounts_receivable_account_aging_detail_export_file_id** | **string** | File ID of the Accounts Receivable Aging Account Detail report. | [optional] 
**accounts_receivable_invoice_aging_detail_export_file_id** | **string** | File ID of the Accounts Receivable Aging Invoice Detail report. | [optional] 
**ar_roll_forward_detail_export_file_id** | **string** | File ID of the Accounts Receivable Detail report. | [optional] 
**fx_realized_gain_and_loss_detail_export_file_id** | **string** | File ID of the Realized Gain and Loss Detail report.  Returned only if you have Foreign Currency Conversion enabled. | [optional] 
**fx_unrealized_gain_and_loss_detail_export_file_id** | **string** | File ID of the Unrealized Gain and Loss Detail report.  Returned only if you have Foreign Currency Conversion enabled | [optional] 
**revenue_detail_csv_file_id** | **string** | File ID of the Revenue Detail report in CSV format. | [optional] 
**revenue_detail_excel_file_id** | **string** | File ID of the Revenue Detail report in XLSX format. | [optional] 
**unprocessed_charges_file_id** | **string** | File ID of a report containing all unprocessed charges for the accounting period. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


