# GETAccountSummaryTypeBasicInfoDefaultPaymentMethod

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**credit_card_expiration_month** | **string** | Two-digit numeric card expiration month as &#x60;mm&#x60;. | [optional] 
**credit_card_expiration_year** | **string** | Four-digit card expiration year as &#x60;yyyy&#x60;. | [optional] 
**credit_card_number** | **string** | Credit card number, 16 characters or less, displayed in masked format (e.g., ************1234). | [optional] 
**credit_card_type** | **string** | Possible values are: &#x60;Visa&#x60;, &#x60;MasterCard&#x60;, &#x60;AmericanExpress&#x60;, &#x60;Discover&#x60;. | [optional] 
**id** | **string** | The ID of the credit card payment method associated with this account. | [optional] 
**payment_method_type** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


