# GETAttachmentsResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**attachments** | [**\Swagger\Client\Model\GETAttachmentResponseWithoutSuccessType[]**](GETAttachmentResponseWithoutSuccessType.md) | Container for one or more attachments. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


