# GETAccountTypeMetrics

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**balance** | **string** | The customer&#39;s total invoice balance minus credit balance. | [optional] 
**contracted_mrr** | **string** | Future expected MRR that accounts for future upgrades, downgrades, upsells and cancellations. | [optional] 
**credit_balance** | **string** | Current credit balance. | [optional] 
**total_invoice_balance** | **string** | Total of all open invoices. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


