# GETCreditMemoCollectionType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**creditmemos** | [**\Swagger\Client\Model\GETCreditMemoTypewithSuccess[]**](GETCreditMemoTypewithSuccess.md) | Container for credit memos. | [optional] 
**next_page** | **string** | URL to retrieve the next page of the response if it exists; otherwise absent. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


