# GETDiscountApplyDetailsType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**applied_product_rate_plan_charge_id** | **string** | The ID of the product rate plan charge that the discount rate plan charge applies to. | [optional] 
**applied_product_rate_plan_id** | **string** | The ID of the product rate plan that the discount rate plan charge applies to. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


