# GETEntityConnectionsArrayItemsType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The ID of the connection. | [optional] 
**source_entity_id** | **string** | The ID of the source entity in the connection. | [optional] 
**status** | **string** | Status of the connection.   Possible values:  - &#x60;Connected&#x60;  - &#x60;Pending&#x60;  - &#x60;Disconnected&#x60; | [optional] 
**target_entity_id** | **string** | The ID of the target entity in the connection. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


