# GETEntitiesResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**entities** | [**\Swagger\Client\Model\GETEntitiesType[]**](GETEntitiesType.md) | Container for one or more entities in a multi-entity hierarchy. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request is successful. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


