# GetHostedPagesType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hostedpages** | [**\Swagger\Client\Model\GetHostedPageType[]**](GetHostedPageType.md) | Container for the hosted page information. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


