# GetHostedPageType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**page_id** | **string** | Page ID of the Payment Page that Zuora assigns when it is created. | [optional] 
**page_name** | **string** | Name of the Payment Page that specified during the page configuration. | [optional] 
**page_type** | **string** | Payment method type of this Payment Page, e.g. &#39;Credit Card&#39;, &#39;ACH&#39;, or &#39;Bank Transfer&#39;. | [optional] 
**page_version** | **string** | Version of the Payment Page. 1 for Payment Pages 1.0 or 2 for Payment Pages 2.0. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


