# GETProductRatePlanChargePricingTierType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ending_unit** | **string** | Decimal defining end of tier range. | [optional] 
**price** | **string** | The decimal value of the tiered charge model. If the charge model is not a tiered type then this price field will be null and the price field directly under the productRatePlanCharges applies. | [optional] 
**price_format** | **string** | Tier price format.  Allowed values: - flat fee  - per unit | [optional] 
**starting_unit** | **string** | Decimal defining start of tier range. | [optional] 
**tier** | **int** | Unique number of the tier. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


