# GETRevenueEventDetailsType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**revenue_event_details** | [**\Swagger\Client\Model\GETRevenueEventDetailWithoutSuccessType[]**](GETRevenueEventDetailWithoutSuccessType.md) | Represents a change to a revenue schedule, such as posting an invoice or distributing revenue. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


