# GETSubscriptionRatePlanChargesType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**apply_discount_to** | **string** | Specifies the type of charges a specific discount applies to.   This field is only used when applied to a discount charge model. If you are not using a discount charge model, the value is null.  Possible values:  * &#x60;RECURRING&#x60; * &#x60;USAGE&#x60; * &#x60;ONETIMERECURRING&#x60; * &#x60;ONETIMEUSAGE&#x60; * &#x60;RECURRINGUSAGE&#x60; * &#x60;ONETIMERECURRINGUSAGE&#x60; | [optional] 
**billing_day** | **string** | Billing cycle day (BCD), which is when bill runs generate invoices for charges associated with the product rate plan charge or the account.    Values:  * &#x60;DefaultFromCustomer&#x60; * &#x60;SpecificDayofMonth(#)&#x60; * &#x60;SubscriptionStartDay&#x60; * &#x60;ChargeTriggerDay&#x60; * &#x60;SpecificDayOfWeek/dayofweek&#x60;: in which dayofweek is the day in the week you define your billing periods to start.  In the response data, a day-of-the-month value (&#x60;1&#x60;-&#x60;31&#x60;) appears in place of the hash sign above (\&quot;#\&quot;). If this value exceeds the number of days in a particular month, the last day of the month is used as the BCD. | [optional] 
**billing_period** | **string** | Allows billing period to be overridden on the rate plan charge. | [optional] 
**billing_period_alignment** | **string** | Possible values:  * &#x60;AlignToCharge&#x60; * &#x60;AlignToSubscriptionStart&#x60; * &#x60;AlignToTermStart&#x60; | [optional] 
**billing_timing** | **string** | The billing timing for the charge. This field is only used if the &#x60;ratePlanChargeType&#x60; value is &#x60;Recurring&#x60;.  Possible values are:  * &#x60;In Advance&#x60; * &#x60;In Arrears&#x60;  **Note:** This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). | [optional] 
**charged_through_date** | [**\DateTime**](Date.md) | The date through which a customer has been billed for the charge. | [optional] 
**currency** | **string** | Currency used by the account. For example, &#x60;USD&#x60; or &#x60;EUR&#x60;. | [optional] 
**custom_field__c** | **string** | Any custom fields defined for this object. The custom field name is case-sensitive. | [optional] 
**description** | **string** | Description of the rate plan charge. | [optional] 
**discount_amount** | **string** | The amount of the discount. | [optional] 
**discount_apply_details** | [**\Swagger\Client\Model\GETDiscountApplyDetailsType[]**](GETDiscountApplyDetailsType.md) | Container for the application details about a discount rate plan charge.   Only discount rate plan charges have values in this field. | [optional] 
**discount_class** | **string** | The class that the discount belongs to. The discount class defines the order in which discount rate plan charges are applied.  For more information, see [Manage Discount Classes](https://knowledgecenter.zuora.com/BC_Subscription_Management/Product_Catalog/B_Charge_Models/Manage_Discount_Classes). | [optional] 
**discount_level** | **string** | The level of the discount. Values: &#x60;RatePlan&#x60;, &#x60;Subscription&#x60;, &#x60;Account&#x60;. | [optional] 
**discount_percentage** | **string** | The amount of the discount as a percentage. | [optional] 
**dmrc** | **string** | The change (delta) of monthly recurring charge exists when the change in monthly recurring revenue caused by an amendment or a new subscription. | [optional] 
**done** | **bool** | A value of &#x60;true&#x60; indicates that an invoice for a charge segment has been completed. A value of &#x60;false&#x60; indicates that an invoice has not bee completed for the charge segment. | [optional] 
**dtcv** | **string** | After an amendment or an AutomatedPriceChange event, &#x60;dtcv&#x60; displays the change (delta) for the total contract value (TCV) amount for this charge, compared with its previous value with recurring charge types. | [optional] 
**effective_end_date** | [**\DateTime**](Date.md) | The effective end date of the rate plan charge. | [optional] 
**effective_start_date** | [**\DateTime**](Date.md) | The effective start date of the rate plan charge. | [optional] 
**end_date_condition** | **string** | Defines when the charge ends after the charge trigger date.  If the subscription ends before the charge end date, the charge ends when the subscription ends. But if the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge will end on the charge end date.  Values:  * &#x60;Subscription_End&#x60; * &#x60;Fixed_Period&#x60; * &#x60;Specific_End_Date&#x60; | [optional] 
**id** | **string** | Rate plan charge ID. | [optional] 
**included_units** | **string** | Specifies the number of units in the base set of units. | [optional] 
**list_price_base** | **string** | List price base; possible values are:  * &#x60;Per_Billing_Period&#x60; * &#x60;Per_Month&#x60; * &#x60;Per_Week&#x60; | [optional] 
**model** | **string** | Charge model; possible values are:  * &#x60;FlatFee&#x60; * &#x60;PerUnit&#x60; * &#x60;Overage&#x60; * &#x60;Volume&#x60; * &#x60;Tiered&#x60; * &#x60;TieredWithOverage&#x60; * &#x60;DiscountFixedAmount&#x60; * &#x60;DiscountPercentage&#x60; | [optional] 
**mrr** | **string** | Monthly recurring revenue of the rate plan charge. | [optional] 
**name** | **string** | Charge name. | [optional] 
**number** | **string** | Charge number. | [optional] 
**number_of_periods** | **int** | Specifies the number of periods to use when calculating charges in an overage smoothing charge model. | [optional] 
**original_charge_id** | **string** | The original ID of the rate plan charge. | [optional] 
**overage_calculation_option** | **string** | Determines when to calculate overage charges. | [optional] 
**overage_price** | **string** | The price for units over the allowed amount. | [optional] 
**overage_unused_units_credit_option** | **string** | Determines whether to credit the customer with unused units of usage. | [optional] 
**price** | **string** | The price associated with the rate plan charge expressed as a decimal. | [optional] 
**price_change_option** | **string** | When the following is true:  1. AutomatedPriceChange setting is on  2. Charge type is not one-time  3. Charge model is not discount percentage  Then an automatic price change can have a value for when a termed subscription is renewed.   Values (one of the following):  * &#x60;NoChange&#x60; (default) * &#x60;SpecificPercentageValue&#x60; * &#x60;UseLatestProductCatalogPricing&#x60; | [optional] 
**price_increase_percentage** | **string** | A planned future price increase amount as a percentage. | [optional] 
**pricing_summary** | **string** | Concise description of rate plan charge model. | [optional] 
**processed_through_date** | [**\DateTime**](Date.md) | The date until when charges have been processed. When billing in arrears, such as usage, this field value is the the same as the &#x60;ChargedThroughDate&#x60; value. This date is the earliest date when a charge can be amended. | [optional] 
**product_rate_plan_charge_id** | **string** |  | [optional] 
**quantity** | **string** | The quantity of units, such as the number of authors in a hosted wiki service. Valid for all charge models except for Flat Fee pricing. | [optional] 
**rating_group** | **string** | Specifies a rating group based on which usage records are rated.   Possible values are:  * &#x60;ByBillingPeriod&#x60; (default) * &#x60;ByUsageStartDate&#x60; * &#x60;ByUsageRecord&#x60; * &#x60;ByUsageUpload&#x60;  **Note:** This field is only used for per unit, volume pricing, and tiered pricing charge models. Use this field only for Usage charges. One-Time Charges and Recurring Charges return &#x60;NULL&#x60;.  **Note:** This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). | [optional] 
**segment** | **int** | The identifying number of the subscription rate plan segment. Segments are numbered sequentially, starting with 1. | [optional] 
**smoothing_model** | **string** | Specifies when revenue recognition begins. When charge model is &#x60;Overage&#x60; or &#x60;TieredWithOverage&#x60;, &#x60;smoothingModel&#x60; will be one of the following values:  * &#x60;ContractEffectiveDate&#x60; * &#x60;ServiceActivationDate&#x60; * &#x60;CustomerAcceptanceDate&#x60; | [optional] 
**specific_billing_period** | **int** | Customizes the number of month or week for the charges billing period. This field is required if you set the value of the &#x60;BillingPeriod&#x60; field to &#x60;Specific_Months&#x60; or &#x60;Specific_Weeks&#x60;. | [optional] 
**specific_end_date** | [**\DateTime**](Date.md) | The specific date on which the charge ends. If the subscription ends before the specific end date, the charge ends when the subscription ends. But if the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge will end on the specific end date. | [optional] 
**tcv** | **string** | The total contract value. | [optional] 
**tiers** | [**\Swagger\Client\Model\GETTierType[]**](GETTierType.md) | One or many defined ranges with distinct pricing. | [optional] 
**trigger_date** | [**\DateTime**](Date.md) | The date that the rate plan charge will be triggered. | [optional] 
**trigger_event** | **string** | The event that will cause the rate plan charge to be triggered.  Possible values:   * &#x60;ContractEffective&#x60; * &#x60;ServiceActivation&#x60; * &#x60;CustomerAcceptance&#x60; * &#x60;SpecificDate&#x60; | [optional] 
**type** | **string** | Charge type. Possible values are: &#x60;OneTime&#x60;, &#x60;Recurring&#x60;, &#x60;Usage&#x60;. | [optional] 
**unused_units_credit_rates** | **string** | Specifies the rate to credit a customer for unused units of usage. This field is applicable only for overage charge models when the  &#x60;OverageUnusedUnitsCreditOption&#x60; field value is &#x60;CreditBySpecificRate&#x60;. | [optional] 
**uom** | **string** | Specifies the units to measure usage. | [optional] 
**up_to_periods** | **string** | Specifies the length of the period during which the charge is active. If this period ends before the subscription ends, the charge ends when this period ends.  If the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge end date will change accordingly up to the original period end. | [optional] 
**up_to_periods_type** | **string** | The period type used to define when the charge ends.   Values:  * &#x60;Billing_Periods&#x60; * &#x60;Days&#x60; * &#x60;Weeks&#x60; * &#x60;Months&#x60; * &#x60;Years&#x60; | [optional] 
**usage_record_rating_option** | **string** | Determines how Zuora processes usage records for per-unit usage charges. | [optional] 
**version** | **int** | Rate plan charge revision number. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


