# POSTAttachmentResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file_id** | **string** | Id to identify the attached file. | [optional] 
**id** | **string** | Attachment id. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


