# POSTDistributionItemType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accounting_period_name** | **string** | Name of the accounting period. The open-ended accounting period is named &#x60;Open-Ended&#x60;.   The accounting period must be open. | 
**new_amount** | **string** | Amount of revenue you want to distribute into the accounting period.  The value must be formatted based on the currency, for example, &#x60;JPY 30&#x60; or &#x60;USD 30.15&#x60;. If the value is formatted incorrectly, the following error message is returned: &#x60;Allocation amount with wrong decimal places.&#x60; | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


