# POSTSubscriptionPreviewTypePreviewAccountInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bill_cycle_day** | **int** | The account&#39;s bill cycle day (BCD), when bill runs generate invoices for the account. Specify any day of the month (&#x60;1&#x60;-&#x60;31&#x60;, where &#x60;31&#x60; &#x3D; end-of-month), or &#x60;0&#x60; for auto-set. | 
**bill_to_contact** | [**\Swagger\Client\Model\POSTSubscriptionPreviewTypePreviewAccountInfoBillToContact**](POSTSubscriptionPreviewTypePreviewAccountInfoBillToContact.md) |  | [optional] 
**currency** | **string** | A currency as defined in Billing Settings. | 
**custom_field__c** | **string** | Any custom fields defined for this object. The custom field name is case-sensitive. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


