# POSTTierType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ending_unit** | **string** | End number of a range of units for the tier. | [optional] 
**price** | **string** | Price of the tier if the charge is a flat fee, or the price of each unit in the tier if the charge model is tiered pricing. | 
**price_format** | **string** | Indicates if pricing is a flat fee or is per unit.  Values:  * &#x60;FlatFee&#x60; * &#x60;PerUnit&#x60; | [optional] 
**starting_unit** | **string** | Starting number of a range of units for the tier. | [optional] 
**tier** | **int** | Unique number that identifies the tier that the price applies to. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


