# POSTJournalEntryResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**journal_entry_number** | **string** | Journal entry number in the format JE-00000001. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


