# POSTRevenueScheduleByTransactionResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**revenue_schedule_number** | **string** | Revenue schedule number. The revenue schedule number is always prefixed with \&quot;RS\&quot;, for example, \&quot;RS-00000001\&quot;. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


