# POSTEntityConnectionsType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**target_entity_id** | **string** | The ID of the target entity that you want to connect with. You can get the entity Id using the Multi-entity: Get entities call. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


