# POSTQuoteDocResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file** | **string** | URL of the generated quote document if the file was successfully generated. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


