# POSTAccountTypeCreditCardCardHolderInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address_line1** | **string** | First address line, 255 characters or less. | 
**address_line2** | **string** | Second address line, 255 characters or less. | [optional] 
**card_holder_name** | **string** | The card holder&#39;s full name as it appears on the card, e.g., \&quot;John J Smith\&quot;, 50 characters or less. | 
**city** | **string** | City, 40 characters or less. | 
**country** | **string** | Country; must be a valid country name or abbreviation. | 
**email** | **string** | Card holder&#39;s email address, 80 characters or less. | [optional] 
**phone** | **string** | Phone number, 40 characters or less. | [optional] 
**state** | **string** | State; must be a valid state name or 2-character abbreviation. | 
**zip_code** | **string** | Zip code, 20 characters or less. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


