# POSTPaymentMethodResponseDecryption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amount** | **string** | The payment amount contained within the encrypted token. | [optional] 
**payment_id** | **string** | The ID of newly processed payment, | [optional] 
**payment_method_id** | **string** | ID of the newly-created payment method. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


