# POSTSubscriptionCancellationType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**opportunity_close_date_qt** | **string** | The closing date of the Opportunity. This field is populated when the subscription originates from Zuora Quotes.  This field is used only for reporting subscription metrics. | [optional] 
**opportunity_name_qt** | **string** | The unique identifier of the Opportunity. This field is populated when the subscription originates from Zuora Quotes.  This field is used only for reporting subscription metrics. | [optional] 
**quote_business_type_qt** | **string** | The specific identifier for the type of business transaction the Quote represents such as New, Upsell, Downsell, Renewal, or Churn. This field is populated when the subscription originates from Zuora Quotes.  This field is used only for reporting subscription metrics. | [optional] 
**quote_number_qt** | **string** | The unique identifier of the Quote. This field is populated when the subscription originates from Zuora Quotes.  This field is used only for reporting subscription metrics. | [optional] 
**quote_type_qt** | **string** | The Quote type that represents the subscription lifecycle stage such as New, Amendment, Renew or Cancel. This field is populated when the subscription originates from Zuora Quotes. | [optional] 
**apply_credit_balance** | **bool** | Applies a credit balance to an invoice.  If the value is &#x60;true&#x60;, the credit balance is applied to the invoice. If the value is &#x60;false&#x60;, no action is taken.  Prerequisite: invoice must be true.   **Note:** If you are using the field &#x60;invoiceCollect&#x60; rather than the field &#x60;invoice&#x60;, the &#x60;invoiceCollect&#x60; value must be &#x60;true&#x60;.  To view the credit balance adjustment, retrieve the details of the invoice using the Get Invoices method. | [optional] 
**cancellation_effective_date** | [**\DateTime**](Date.md) | Date the cancellation takes effect, in the format yyyy-mm-dd.  Use only if &#x60;cancellationPolicy&#x60; is &#x60;SpecificDate&#x60;. Should not be earlier than the subscription contract-effective date, later than the subscription term-end date, or within a period for which the customer has been invoiced. | [optional] 
**cancellation_policy** | **string** | Cancellation method. Possible values are: &#x60;EndOfCurrentTerm&#x60;, &#x60;EndOfLastInvoicePeriod&#x60;, &#x60;SpecificDate&#x60;. If using &#x60;SpecificDate&#x60;, the &#x60;cancellationEffectiveDate&#x60; field is required. | 
**collect** | **bool** | Collects an automatic payment for a subscription. The collection generated in this operation is only for this subscription, not for the entire customer account.  If the value is &#x60;true&#x60;, the automatic payment is collected. If the value is &#x60;false&#x60;, no action is taken.  The default value is &#x60;false&#x60;.  This field is in Zuora REST API version control. Supported minor versions are 196.0 or later. To use this field in the method, you must set the &#x60;zuora-version&#x60; parameter to the minor version number in the request header.   Prerequisite: &#x60;invoice&#x60; must be &#x60;true&#x60;. | [optional] 
**invoice** | **bool** | Creates an invoice for a subscription. The invoice generated in this operation is only for this subscription, not for the entire customer account.  If the value is &#x60;true&#x60;, an invoice is created. If the value is &#x60;false&#x60;, no action is taken.  The default value is &#x60;false&#x60;.   This field is in Zuora REST API version control. Supported minor versions are 196.0 or later. To use this field in the method, you must set the &#x60;zuora-version&#x60; parameter to the minor version number in the request header. | [optional] 
**invoice_collect** | **bool** | This field has been replaced by the &#x60;invoice&#x60; field and the &#x60;collect&#x60; field. &#x60;invoiceCollect&#x60; is available only for backward compatibility.  If &#x60;true&#x60;, an invoice is generated and payment automatically collected. Default is &#x60;false&#x60;.  This field is in Zuora REST API version control. Supported minor versions are 186.0, 187.0, 188.0, 189.0, and 196.0. | 
**invoice_target_date** | [**\DateTime**](Date.md) | If an invoice is to be generated, the date through which to calculate the charges, as yyyy-mm-dd | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


