# POSTAttachmentType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file** | **string** | The file to be attached. Must be multipart/form-data. The maximum file size is 4 MB.  Files with the following extensions are supported: .pdf, .csv, .png, .xlsx, .xls, .doc, .docx, .msg, .jpg, .txt, .htm, .html, .eml, .pptx, .gif, .rtf, .xml, .jpeg, .log, .cls | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


