# POSTHMACSignatureResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**signature** | **string** | Contains a keyed-hash message authentication code (HMAC) e.g. &#x60;ZmI0ZjE2ZTMxMWY1YjA0ZTc4MTg1ZDhlYWRkMTEwNDE3M2RiMzNiNQ&#x3D;&#x3D;&lt;&#x60; | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 
**token** | **string** | Contains a token code. e.g. &#x60;gCH6gYqQffQCsFKSLuxyagXsuXcIK0uf&#x60; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


