# ProxyBadRequestResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**errors** | [**\Swagger\Client\Model\ProxyBadRequestResponseErrors[]**](ProxyBadRequestResponseErrors.md) |  | [optional] 
**success** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


