# ProxyActionexecuteRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ids** | **string[]** | The ID of the object. **Values:** a valid InvoiceSplit object ID. | [optional] 
**synchronous** | **bool** | Indicates if the call is synchronous or asynchronous. **Values:** &#x60;false&#x60; | [optional] 
**type** | **string** | Specifies the type of executed item. **Values:** &#x60;invoicesplit&#x60; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


