# ProxyModifyBillRun

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | **string** | The status for this bill run. See [Status Types](https://knowledgecenter.zuora.com/CB_Billing/J_Billing_Operations/G_Bill_Runs#Status_Types) for more information.  To cancel a bill run, specify &#x60;Canceled&#x60;. To post a bill run, specify &#x60;Posted&#x60;.  **Character limit:** 20  **Values:**     * &#x60;Pending&#x60;   * &#x60;Processing&#x60;   * &#x60;Completed&#x60;   * &#x60;Error&#x60;   * &#x60;Canceled&#x60;   * &#x60;Posted&#x60; | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


