# ProxyActiongenerateRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**objects** | [**\Swagger\Client\Model\ZObject[]**](ZObject.md) |  | [optional] 
**type** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


