# ProxyGetProductRatePlanCharge

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accounting_code** | **string** | The accounting code for the charge. Accounting codes group transactions that contain similar accounting attributes. **Character limit**: 100 **Values**: an active accounting code in your Zuora Chart of Accounts | [optional] 
**apply_discount_to** | **string** | Specifies the type of charges that you want a specific discount to apply to. All field values are case sensitive: note that these values are in all-caps. **Character limit**: 21 **Values**: one of the following:  - &#x60;ONETIME (1)&#x60; - &#x60;RECURRING (2)&#x60; - &#x60;USAGE (4)&#x60; - &#x60;ONETIMERECURRING (3)&#x60; - &#x60;ONETIMEUSAGE (5)&#x60; - &#x60;RECURRINGUSAGE (6)&#x60; - &#x60;ONETIMERECURRINGUSAGE (7)&#x60; | [optional] 
**bill_cycle_day** | **int** | Sets the bill cycle day (BCD) for the charge. The BCD determines which day of the month customer is billed. The BCD value in the account can override the BCD in this object. **Character limit**: 2 **Values**: a valid BCD integer, 1 - 31 | [optional] 
**bill_cycle_type** | **string** | Specifies how to determine the billing day for the charge. **Character limit**: 20 **Values**: one of the following:  - &#x60;DefaultFromCustomer&#x60; - &#x60;SpecificDayofMonth:&#x60; - &#x60;SubscriptionStartDay&#x60; - &#x60;ChargeTriggerDay&#x60; - &#x60;SpecificDayofWeek&#x60; **Note**:  - If you set this field to &#x60;SpecificDayofMonth&#x60;, you must specify which day of the month as the billing day for the charge in the BillCycleDay field. - If you set this field to &#x60;SpecificDayofWeek&#x60;, you must specify which day of the week as the billing day for the charge in the WeeklyBillCycleDay field. | [optional] 
**billing_period** | **string** | The billing period for the charge. The start day of the billing period is also called the bill cycle day (BCD). **Character limit**: 15 **Values**: one of the following  - &#x60;Month&#x60; - &#x60;Quarter&#x60; - &#x60;Annual&#x60; - &#x60;Semi-Annual&#x60; - &#x60;Specific Months&#x60; - &#x60;Subscription Term&#x60; (This value is in **Limited Availability**.) - &#x60;Week&#x60; - &#x60;Specific Weeks&#x60; **Note**: Specify the number of months or weeks in the SpecificBillingPeriod field if you set this field to &#x60;Specific Months&#x60; or &#x60;Specific Weeks&#x60;. | [optional] 
**billing_period_alignment** | **string** | Aligns charges within the same subscription if multiple charges begin on different dates. **Character limit**: 24 **Values**: one of the following:  - &#x60;AlignToCharge&#x60; - &#x60;AlignToSubscriptionStart&#x60; - &#x60;AlignToTermStart&#x60; | [optional] 
**billing_timing** | **string** | The billing timing for the charge. You can choose to bill in advance or in arrears for recurring charge types. This field is not used in one-time or usage based charge types. **Character limit**: **Values**: one of the following:  - &#x60;In Advance&#x60; - &#x60;In Arrears&#x60;  This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). | [optional] 
**charge_model** | **string** | Determines how to calculate charges. Charge models must be individually activated in Zuora Billing administration. **Character limit**: 27 **Values**: one of the following:  - &#x60;Discount-Fixed Amount&#x60; - &#x60;Discount-Percentage&#x60; - &#x60;Flat Fee Pricing&#x60; - &#x60;Per Unit Pricing&#x60; - &#x60;Overage Pricing&#x60; - &#x60;Tiered Pricing&#x60; - &#x60;Tiered with Overage Pricing&#x60; - &#x60;Volume Pricing&#x60; | [optional] 
**charge_type** | **string** | Specifies the type of charge. **Character limit**: 9 **Values**: one of the following:  - &#x60;OneTime&#x60; - &#x60;Recurring&#x60; - &#x60;Usage&#x60; | [optional] 
**created_by_id** | **string** | The ID of the Zuora user who created the &#x60;ProductRatePlanCharge&#x60; object. **Character limit**: 32 **Values**: automatically generated | [optional] 
**created_date** | [**\DateTime**](\DateTime.md) | The date when the  &#x60;ProductRatePlanCharge&#x60; object was created. **Character limit**: 29 **Values**: automatically generated | [optional] 
**default_quantity** | **double** | The default quantity of units, such as the number of authors in a hosted wiki service. This field is required if you use a per-unit pricing model. **Character limit**: 16 **Values**: a valid quantity value | [optional] 
**deferred_revenue_account** | **string** | The name of the deferred revenue account for this charge. **Character limit**: 100 **Values**: an active accounting code in your Zuora Chart of Accounts This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). | [optional] 
**description** | **string** | A description of the charge. **Character limit**: 500 **Values**: a string of 500 characters or fewer | [optional] 
**discount_level** | **string** | Specifies if the discount applies to just the product rate plan, the entire subscription, or to any activity in the account. **Character limit**: 12 **Values**: one of the following:  - &#x60;rateplan&#x60; - &#x60;subscription&#x60;, &#x60;account&#x60; | [optional] 
**end_date_condition** | **string** | Defines when the charge ends after the charge trigger date. **Values**: one of the following:  - &#x60;SubscriptionEnd&#x60;: The charge ends on the subscription end date after a specified period based on the trigger date of the charge. This is the default value. - &#x60;FixedPeriod&#x60;: The charge ends after a specified period based on the trigger date of the charge. If you set this field to &#x60;FixedPeriod&#x60;, you must specify the length of the period and a period type by defining the &#x60;UpToPeriods&#x60; and &#x60;UpToPeriodsType&#x60; fields. **Note**: If the subscription ends before the charge end date, the charge ends when the subscription ends. But if the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge will end on the charge end date. | [optional] 
**id** | **string** | Object identifier. | [optional] 
**included_units** | **double** | Specifies the number of units in the base set of units. **Character limit**: 16 **Values**: a positive decimal value | [optional] 
**legacy_revenue_reporting** | **bool** |  | [optional] 
**list_price_base** | **string** | The list price base for the product rate plan charge. **Values**: one of the following:  - &#x60;Per Month&#x60; - &#x60;Per Billing Period&#x60; - &#x60;Per Week&#x60; | [optional] 
**max_quantity** | **double** | Specifies the maximum number of units for this charge. Use this field and the &#x60;MinQuantity&#x60; field to create a range of units allowed in a product rate plan charge. **Character limit**: 16 **Values**: a positive decimal value | [optional] 
**min_quantity** | **double** | Specifies the minimum number of units for this charge. Use this field and the &#x60;MaxQuantity&#x60; field to create a range of units allowed in a product rate plan charge. **Character limit**: 16 **Values**: a positive decimal value | [optional] 
**name** | **string** | The name of the product rate plan charge. **Character limit**: 100 **Values**: a string of 100 characters or fewer | [optional] 
**number_of_period** | **int** | Specifies the number of periods to use when calculating charges in an overage smoothing charge model. **Character limit**: **Values**: a positive whole number | [optional] 
**overage_calculation_option** | **string** | Determines when to calculate overage charges. If the value of the SmoothingMode field is not specified, the value of this field is ignored. **Character limit**: 20 **Values**: one of the following:  - &#x60;EndOfSmoothingPeriod&#x60;: This option is used by default. The overage is charged at the end of the smoothing period. - &#x60;PerBillingPeriod&#x60;: The overage is charged on-demand rather than waiting until the end of the smoothing period. | [optional] 
**overage_unused_units_credit_option** | **string** | Determines whether to credit the customer with unused units of usage. **Character limit**: 20 **Values**: one of the following:  - &#x60;NoCredit&#x60; - &#x60;CreditBySpecificRate&#x60; | [optional] 
**price_change_option** | **string** | Applies an automatic price change when a termed subscription is renewed. **Character limit**: **Values**: one of the following:  - &#x60;NoChange&#x60; (default) - &#x60;SpecificPercentageValue&#x60; - &#x60;UseLatestProductCatalogPricing&#x60; | [optional] 
**price_increase_percentage** | **double** | Specifies the percentage to increase or decrease the price of a termed subscription&#39;s renewal. Use this field if you set the value to &#x60;SpecificPercentageValue&#x60;. **Character limit**: 16 **Values**: a decimal value between -100 and 100 | [optional] 
**product_rate_plan_id** | **string** | The ID of the product rate plan associated with this product rate plan charge. **Character limit**: 32 **Values**: a valid product rate plan ID | [optional] 
**recognized_revenue_account** | **string** | The name of the recognized revenue account for this charge.  - Required when the Allow Blank Accounting Code setting is No. - Optional when the Allow Blank Accounting Code setting is Yes.  **Character limit**: 100 **Values**: an active accounting code in your Zuora Chart of Accounts This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). | [optional] 
**rev_rec_code** | **string** | Associates this product rate plan charge with a specific revenue recognition code. **Character limit**: 70 **Values**: a valid revenue recognition code | [optional] 
**rev_rec_trigger_condition** | **string** | Specifies when revenue recognition begins. **Character limit**: 22 **Values**: one of the following:  - &#x60;ContractEffectiveDate&#x60; - &#x60;ServiceActivationDate&#x60; - &#x60;CustomerAcceptanceDate&#x60; | [optional] 
**revenue_recognition_rule_name** | **string** | Determines when to recognize the revenue for this charge. **Character limit**: 25 **Values**: one of the following:  - &#x60;Recognize upon invoicing&#x60; - &#x60;Recognize daily over time&#x60; | [optional] 
**smoothing_model** | **string** | Specifies the smoothing model for an overage smoothing charge model. **Character limit**: 22 **Values**: one of the following:  - &#x60;RollingWindow&#x60; - &#x60;Rollover&#x60; | [optional] 
**specific_billing_period** | **int** | Customizes the number of months or weeks for the charges billing period. This field is required if you set the value of the BillingPeriod field to &#x60;Specific Months&#x60; or &#x60;Specific Weeks&#x60;. **Values**: a positive integer | [optional] 
**tax_code** | **string** | Specifies the tax code for taxation rules. Required when the Taxable field is set to &#x60;True&#x60;.  **Character limit**: 64  **Values**: a valid tax code  **Note**: This value affects the tax calculation of rate plan charges that come from the &#x60;ProductRatePlanCharge&#x60;. | [optional] 
**tax_mode** | **string** | Determines how to define taxation for the charge. Required when the Taxable field is set to &#x60;True&#x60;.  **Character limit**: 12  **Values**: one of the following:  - &#x60;TaxExclusive&#x60; - &#x60;TaxInclusive&#x60;  **Note**: This value affects the tax calculation of rate plan charges that come from the &#x60;ProductRatePlanCharge&#x60;. | [optional] 
**taxable** | **bool** | Determines whether the charge is taxable. When set to &#x60;True&#x60;, the TaxMode and TaxCode fields are required when creating or updating th ProductRatePlanCharge object.  **Character limit**: 5  **Values**: &#x60;True&#x60;, &#x60;False&#x60;  **Note**: This value affects the tax calculation of rate plan charges that come from the &#x60;ProductRatePlanCharge&#x60;. | [optional] 
**trigger_event** | **string** | Specifies when to start billing the customer for the charge. **Character limit**: 18 **Values**: one of the following:  - &#x60;ContractEffective&#x60; is the date when the subscription&#39;s contract goes into effect and the charge is ready to be billed. - &#x60;ServiceActivation&#x60; is the date when the services or products for a subscription have been activated and the customers have access. - &#x60;CustomerAcceptance&#x60; is when the customer accepts the services or products for a subscription. | [optional] 
**uom** | **string** | Specifies the units to measure usage. **Character limit**: 25 **Values**: a configured unit of measure **Note**: You must specify this field when creating the following charge models:  - Per Unit Pricing - Volume Pricing - Overage Pricing - Tiered Pricing - Tiered with Overage Pricing | [optional] 
**up_to_periods** | **int** | Specifies the length of the period during which the charge is active. If this period ends before the subscription ends, the charge ends when this period ends. **Character limit**: 5 **Values**: a whole number between 0 and 65535, exclusive **Note**:  - You must use this field together with the &#x60;UpToPeriodsType&#x60; field to specify the time period. This field is applicable only when the &#x60;EndDateCondition&#x60; field is set to &#x60;FixedPeriod&#x60;. - If the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge end date will change accordingly up to the original period end. | [optional] 
**up_to_periods_type** | **string** | The period type used to define when the charge ends. **Character limit**: -- **Values**: one of the following:  - &#x60;Billing Periods&#x60; (default) - &#x60;Days&#x60; - &#x60;Weeks&#x60; - &#x60;Months&#x60; - Years **Note**:  - You must use this field together with the &#x60;UpToPeriods&#x60; field to specify the time period. - This field is applicable only when the &#x60;EndDateCondition&#x60; field is set to &#x60;FixedPeriod&#x60;. | [optional] 
**updated_by_id** | **string** | The ID of the last user to update the object. **Character limit**: 32 **Values**: automatically generated | [optional] 
**updated_date** | [**\DateTime**](\DateTime.md) | The date when the object was last updated. **Character limit**: 29 **Values**: automatically generated | [optional] 
**use_discount_specific_accounting_code** | **bool** | Determines whether to define a new accounting code for the new discount charge. **Character limit**: 5 **Values**: &#x60;True&#x60;, &#x60;False&#x60; | [optional] 
**use_tenant_default_for_price_change** | **bool** | Applies the tenant-level percentage uplift value for an automatic price change to a termed subscription&#39;s renewal. **Character limit**: 5 **Values**: &#x60;true&#x60;, &#x60;false&#x60; | [optional] 
**weekly_bill_cycle_day** | **string** | Specifies which day of the week as the bill cycle day (BCD) for the charge. This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/).  **Values**: one of the following:  - &#x60;Sunday&#x60; - &#x60;Monday&#x60; - &#x60;Tuesday&#x60; - &#x60;Wednesday&#x60; - &#x60;Thursday&#x60; - &#x60;Friday&#x60; - &#x60;Saturday&#x60; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


