# ProxyModifySubscription

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**account_id** | **string** | This field can be updated when **Status** is &#x60;Draft&#x60;. The ID of a valid account ID. | [optional] 
**auto_renew** | **bool** | This field can be updated when **Status** is &#x60;Draft&#x60;. Indicates if the subscription automatically renews at the end of the term. **Values**: &#x60;true&#x60;, &#x60;false&#x60; | [optional] 
**cancelled_date** | [**\DateTime**](Date.md) | The date of the Amendment object. **Values**: inherited from &#x60;Amendment.EffectiveDate&#x60; | [optional] 
**contract_acceptance_date** | [**\DateTime**](Date.md) | The date when the customer accepts the contract. This field can be updated when **Status** is &#x60;Draft&#x60;. | [optional] 
**contract_effective_date** | [**\DateTime**](Date.md) | The date when the contract takes effect. This field can be updated when **Status** is &#x60;Draft&#x60;. **Note**: This field is required in the Subscribe call. If you set the value of this field to null and both the ServiceActivationDate and ContractAcceptanceDate fields are not required, the Subscribe call still returns success, but the new subscription is in &#x60;DRAFT&#x60; status. To activate the subscription, you must set a valid date to this field. | [optional] 
**cpq_bundle_json_id__qt** | **string** | The Bundle product structures from Zuora Quotes if you utilize Bundling in Salesforce. Do not change the value in this field. **Character limit**: 32 **Values**: N/A | [optional] 
**current_term_period_type** | **string** | The period type for the current subscription term. This field is used with the CurrentTerm field to specify the current subscription term. **Values**:  - &#x60;Month&#x60; (default) - &#x60;Year&#x60; - &#x60;Day&#x60; - &#x60;Week&#x60; | [optional] 
**initial_term** | **int** | The length of the period for the first subscription term. This field can be updated when Status is &#x60;Draft&#x60;. **Required**: If TermType is Termed **Character limit**: 20 **Values**: any valid number. The default value is 0. | [optional] 
**initial_term_period_type** | **string** | The period type for the first subscription term. **Values**:  - &#x60;Month&#x60; (default) - &#x60;Year&#x60; - &#x60;Day&#x60; - &#x60;Week&#x60; **Note**:  - This field can be updated when Status is &#x60;Draft&#x60;. - This field is used with the InitialTerm field to specify the initial subscription term. | [optional] 
**invoice_owner_id** | **string** | This field can be updated when **Status** is &#x60;Draft&#x60;. A valid account ID. | [optional] 
**is_invoice_separate** | **bool** | Determines if the subscription is invoiced separately. If &#x60;TRUE&#x60;, then all charges for this subscription are collected into the subscription&#39;s own invoice. **Values**: &#x60;TRUE&#x60;, &#x60;FALSE &#x60;(default) | [optional] 
**name** | **string** | The unique identifier of the subscription. If you don&#39;t specify a value, then Zuora generates a name automatically. Whether auto-generated or manually specified, the subscription name must be unique. Otherwise an error will occur. **Character limit**: 100 **Values**: one of the following:  - leave null to automatically generate - a string of 100 characters or fewer | [optional] 
**notes** | **string** | Use this field to record comments about the subscription. **Character limit**: 500 **Values**: a string of 500 characters or fewer | [optional] 
**opportunity_close_date__qt** | [**\DateTime**](Date.md) | The closing date of the Opportunity. This field is used in Zuora Reporting Data Sources to report on Subscription metrics. If the subscription was originated from Zuora Quotes, the value is populated with the value from Zuora Quotes. **Character limit**: **Values**: populated by Zuora Quotes | [optional] 
**opportunity_name__qt** | **string** | The unique identifier of the Opportunity. This field is used in the Zuora Reporting Data Sources to report on Subscription metrics. If the subscription was originated from Zuora Quotes, the value is populated with the value from Zuora Quotes. **Character limit**: 100 **Values**: populated by Zuora Quotes | [optional] 
**quote_business_type__qt** | **string** | The specific identifier for the type of business transaction the Quote represents such as New, Upsell, Downsell, Renewal or Churn. This field is used in the Zuora Reporting Data Sources to report on Subscription metrics. If the subscription was originated from Zuora Quotes, the value is populated with the value from Zuora Quotes. **Character limit**: 32 **Values**: populated by Zuora Quotes | [optional] 
**quote_number__qt** | **string** | The unique identifier of the Quote. This field is used in the Zuora Reporting Data Sources to report on Subscription metrics. If the subscription was originated from Zuora Quotes, the value is populated with the value from Zuora Quotes. **Character limit**: 32 **Values**: populated by Zuora Quotes | [optional] 
**quote_type__qt** | **string** | The Quote type that represents the subscription lifecycle stage such as New, Amendment, Renew or Cancel. This field is used in the Zuora Reporting Data Sources to report on Subscription metrics. If the subscription was originated from Zuora Quotes, the value is populated with the value from Zuora Quotes. **Character limit**: 32 **Values**: populated by Zuora Quotes | [optional] 
**renewal_setting** | **string** | This field can be updated when **Status** is &#x60;Draft&#x60;. Specifies whether a termed subscription will remain termed or change to evergreen when it is renewed. **Required**: If TermType is Termed **Values**: &#x60;RENEW_WITH_SPECIFIC_TERM &#x60;(default), &#x60;RENEW_TO_EVERGREEN&#x60; | [optional] 
**renewal_term** | **int** | The length of the period for the subscription renewal term. This field can be updated when **Status** is &#x60;Draft&#x60;. **Required**: If TermType is Termed. **Character limit**: 20 **Values**: one of the following:  - leave null to default to &#x60;0&#x60; - any number | [optional] 
**renewal_term_period_type** | **string** | The period type for the subscription renewal term. **Values**:  - &#x60;Month&#x60; (default) - &#x60;Year&#x60; - &#x60;Day&#x60; - &#x60;Week&#x60; **Note**:  - This field is used with the RenewalTerm field to specify the subscription renewal term. - This field can be updated when Status is &#x60;Draft&#x60;. | [optional] 
**service_activation_date** | [**\DateTime**](Date.md) | The date when the subscription is activated. This field can be updated when **Status** is &#x60;Draft&#x60;. **Character limit**: 29 | [optional] 
**status** | **string** | The status of the subscription. **Character limit**: 17 **Values**: automatically generated **Possible values**: one of the following:  - &#x60;Draft&#x60; - &#x60;PendingActivation&#x60; - &#x60;PendingAcceptance&#x60; - &#x60;Active&#x60; - &#x60;Cancelled&#x60; - &#x60;Expired&#x60; - &#x60;Suspended&#x60; (This value is in **Limited Availability**.) | [optional] 
**term_start_date** | [**\DateTime**](Date.md) | This field can be updated when **Status** is &#x60;Draft&#x60;. The date when the subscription term begins. If this is a renewal subscription, then this date is different from the subscription start date. **Character limit**: 29 **Version notes**: -- | [optional] 
**term_type** | **string** | This field can be updated when **Status** is &#x60;Draft&#x60;. Indicates if a subscription is termed or evergreen. **Character limit**: 9 **Values**: &#x60;TERMED&#x60;, &#x60;EVERGREEN&#x60; | [optional] 
**version** | **int** | The version number of the subscription. **Values**: automatically generated | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


