# ProxyCreateInvoicePayment

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amount** | **double** | The amount of the payment. **Character limit**: 16 **Values**: a valid currency amount | 
**invoice_id** | **string** | The unique ID of the invoice associated with this invoice payment. **Character limit**: 32 **Values**: a valid invoice ID | 
**payment_id** | **string** | The unique ID of the payment associated with this invoice payment. **Character limit**: 32 **V****alues**: a valid payment ID | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


