# ProxyModifyPaymentMethod

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**account_id** | **string** | The ID of the customer account associated with this payment method. This field is not required for the account ID. | [optional] 
**ach_aba_code** | **string** | The nine-digit routing number or ABA number used by banks. Use this field for ACH payment methods. **Character limit**: 9 **Values**: a string of 9 characters or fewer | [optional] 
**ach_account_name** | **string** | The name of the account holder, which can be either a person or a company. Use this field for ACH payment methods. **Character limit**: 70 **Values**: a string of 70 characters or fewer | [optional] 
**ach_account_type** | **string** | The type of bank account associated with the ACH payment. Use this field for ACH payment methods. **Character limit**: 16 **Values**:  - &#x60;BusinessChecking&#x60; - &#x60;Checking&#x60; - &#x60;Saving&#x60; | [optional] 
**ach_address1** | **string** | Line 1 for the ACH address. Required on create for the Vantiv payment gateway. Optional for other gateways. **Character limit:** **Values:** an address | [optional] 
**ach_address2** | **string** | Line 2 for the ACH address. Required on create for the Vantiv payment gateway. Optional for other gateways. **Character limit:** **Values:** an address | [optional] 
**ach_bank_name** | **string** | The name of the bank where the ACH payment account is held. Use this field for ACH payment methods. **Character limit**: 70 **Values**: a string of 70 characters or fewer | [optional] 
**bank_branch_code** | **string** | The branch code of the bank used for direct debit. Use this field for direct debit payment methods. **Character limit**: 10 **Values**:  string of 10 characters or fewer | [optional] 
**bank_check_digit** | **string** | The check digit in the international bank account number, which confirms the validity of the account. Use this field for direct debit payment methods. **Character limit**: 4 **Values**:  string of 4 characters or fewer | [optional] 
**bank_city** | **string** | The city of the direct debit bank. Use this field for direct debit payment methods. **Character limit**:70 **Values**:  string of 70 characters or fewer | [optional] 
**bank_code** | **string** | The sort code or number that identifies the bank. This is also known as the sort code. This field is required for direct debit payment methods. **Character limit**: 18 **Values**:  string of 18 characters or fewer | [optional] 
**bank_name** | **string** | The name of the direct debit bank. Use this field for direct debit payment methods. **Character limit**:80 **Values**:  string of 80 characters or fewer | [optional] 
**bank_postal_code** | **string** | The zip code or postal code of the direct debit bank. Use this field for direct debit payment methods. **Character limit**:20 **Values**:  string of 20 characters or fewer | [optional] 
**bank_street_name** | **string** | The name of the street of the direct debit bank. Use this field for direct debit payment methods. **Character limit**:60 **Values**:  string of 60 characters or fewer | [optional] 
**bank_street_number** | **string** | The number of the direct debit bank. Use this field for direct debit payment methods. **Character limit**:10 **Values**:  string of 10 characters or fewer | [optional] 
**bank_transfer_account_name** | **string** | The name on the direct debit bank account. Use this field for direct debit payment methods. **Character limit**: 60 **Values**:  string of 60 characters or fewer | [optional] 
**business_identification_code** | **string** | The business identification code for Swiss direct payment methods that use the Global Collect payment gateway. Use this field only for direct debit payments in Switzerland with Global Collect. **Character limit**: 11 **Values**: string of 11 characters or fewer | [optional] 
**city** | **string** | The city of the customer&#39;s address. Use this field for direct debit payment methods. **Character limit**:80 **Values**:  string of 80 characters or fewer | [optional] 
**country** | **string** | The two-letter country code of the customer&#39;s address. Use this field for direct debit payment methods. **Character limit**: 2 **Values**: a valid country code | [optional] 
**credit_card_address1** | **string** | The first line of the card holder&#39;s address, which is often a street address or business name. Use this field for credit card and direct debit payment methods. **Character limit**: 255 **Values**: a string of 255 characters or fewer | [optional] 
**credit_card_address2** | **string** | The second line of the card holder&#39;s address. Use this field for credit card and direct debit payment methods. **Character limit**: 255 **Values**: a string of 255 characters or fewer | [optional] 
**credit_card_city** | **string** | The city of the card holder&#39;s address. Use this field for credit card and direct debit payment methods **Character limit**: 40 **Values**: a string of 40 characters or fewer | [optional] 
**credit_card_country** | **string** | The country of the card holder&#39;s address. | [optional] 
**credit_card_expiration_month** | **int** | The expiration month of the credit card or debit card. Use this field for credit card and direct debit payment methods. **Character limit**: 2 **Values**: a two-digit number, 01 - 12 | [optional] 
**credit_card_expiration_year** | **int** | The expiration month of the credit card or debit card. Use this field for credit card and direct debit payment methods. **Character limit**: 4 **Values**: a four-digit number | [optional] 
**credit_card_holder_name** | **string** | The full name of the card holder. Use this field for credit card and direct debit payment methods. **Character limit**: 50 **Values**: a string of 50 characters or fewer | [optional] 
**credit_card_postal_code** | **string** | The billing address&#39;s zip code. This field is required only when you define a debit card or credit card payment. **Character limit**: 20 **Values**: a string of 20 characters or fewer | [optional] 
**credit_card_state** | **string** | The billing address&#39;s state. Use this field is if the &#x60;CreditCardCountry&#39; value is either Canada or the US. State names must be spelled in full. | [optional] 
**credit_card_type** | **string** | The type of credit card or debit card. This field is required only when you define a debit card or credit card payment. **Character limit**: 32 **Values**: &#x60;AmericanExpress&#x60;, &#x60;Discover&#x60;, &#x60;MasterCard&#x60;, &#x60;Visa&#x60; | [optional] 
**device_session_id** | **string** | The session ID of the user when the &#x60;PaymentMethod&#x60; was created or updated. Some gateways use this field for fraud prevention. If this field is passed to Zuora, then Zuora passes this field to supported gateways. Currently only Verifi supports this field. **Character limit**: 255 **Values**: | [optional] 
**email** | **string** | An email address for the payment method in addition to the bill to contact email address. **Character limit**: 80 **Values**: a string of 80 characters or fewer | [optional] 
**existing_mandate** | **string** | Indicates if the customer has an existing mandate or a new mandate. A mandate is a signed authorization for UK and NL customers. When you are migrating mandates from another system, be sure to set this field correctly. If you indicate that a new mandate is an existing mandate or vice-versa, then transactions fail. This field is used only for the direct debit payment method. **Character limit**: 3 **Values**: &#x60;Yes&#x60;, &#x60;No&#x60; | [optional] 
**first_name** | **string** | The customer&#39;s first name. This field is used only for the direct debit payment method. **Character limit**: 30 **Values**: a string of 30 characters or fewer | [optional] 
**iban** | **string** | The International Bank Account Number. This field is used only for the direct debit payment method. **Character limit**: 42 **Values**: a string of 42 characters or fewer | [optional] 
**ip_address** | **string** | The IP address of the user when the payment method was created or updated. Some gateways use this field for fraud prevention. If this field is passed to Zuora, then Zuora passes this field to supported gateways. Currently PayPal, CyberSource, Authorize.Net, and Verifi support this field. **Character limit**: 15 **Values**: a string of 15 characters or fewer | [optional] 
**last_name** | **string** | The customer&#39;s last name. This field is used only for the direct debit payment method. **Character limit**: 70 **Values**: a string of 70 characters or fewer | [optional] 
**last_transaction_date_time** | [**\DateTime**](\DateTime.md) | The date of the most recent transaction. **Character limit**: 29 **Values**: a valid date and time value | [optional] 
**last_transaction_status** | **string** | The status of the most recent transaction. **Character limit**: 39 **Values**: automatically generated | [optional] 
**mandate_creation_date** | [**\DateTime**](Date.md) | The date when the mandate was created, in &#x60;yyyy-mm-dd&#x60; format. A mandate is a signed authorization for UK and NL customers. This field is used only for the direct debit payment method. **Character limit**: 29 | [optional] 
**mandate_id** | **string** | The ID of the mandate. A mandate is a signed authorization for UK and NL customers. This field is used only for the direct debit payment method. **Character limit**: 36 **Values**: a string of 36 characters or fewer | [optional] 
**mandate_received** | **string** | Indicates if  the mandate was received. A mandate is a signed authorization for UK and NL customers. This field is used only for the direct debit payment method. **Character limit**: 3 **Values**: &#x60;Yes&#x60;, &#x60;No &#x60;(case-sensitive) | [optional] 
**mandate_update_date** | [**\DateTime**](Date.md) | The date when the mandate was last updated, in &#x60;yyyy-mm-dd&#x60; format. A mandate is a signed authorization for UK and NL customers. This field is used only for the direct debit payment method. **Character limit**: 29 | [optional] 
**max_consecutive_payment_failures** | **int** | Specifies the number of allowable consecutive failures Zuora attempts with the payment method before stopping. **Values**: a valid number | [optional] 
**num_consecutive_failures** | **int** | The number of consecutive failed payment for this payment method. It is reset to 0 upon successful payment. You can use the API to update the field value to 0. **Character limit**: **Values**: a positive whole number | [optional] 
**payment_method_status** | **string** | Specifies the status of the payment method. It is set to Active on creation. **Character limit**: 6 **Values**: &#x60;Active&#x60; or &#x60;Closed&#x60; | [optional] 
**payment_retry_window** | **int** | The retry interval setting, which prevents making a payment attempt if the last failed attempt was within the last specified number of hours. This field is required if the &#x60;UseDefaultRetryRule&#x60; field value is set to &#x60;false&#x60;. **Character limit**: 4 **Values**: a whole number between 1 and 1000, exclusive | [optional] 
**phone** | **string** | The phone number that the account holder registered with the bank. This field is used for credit card validation when passing to a gateway. **Character limit**: 40 **Values**: a string of 40 characters or fewer | [optional] 
**postal_code** | **string** | The zip code of the customer&#39;s address. This field is used only for the direct debit payment method. **Character limit**: 20 **Values**: a string of 20 characters or fewer | [optional] 
**state** | **string** | The state of the customer&#39;s address. This field is used only for the direct debit payment method. **Character limit**: 70 **Values**: a string of 70 characters or fewer | [optional] 
**street_name** | **string** | The street name of the customer&#39;s address. This field is used only for the direct debit payment method. **Character limit**: 100 **Values**: a string of 100 characters or fewer | [optional] 
**street_number** | **string** | The street number of the customer&#39;s address. This field is used only for the direct debit payment method. **Character limit**: 30 **Values**: a string of 30 characters or fewer | [optional] 
**use_default_retry_rule** | **bool** | Determines whether to use the default retry rules configured in the Zuora Payments settings. Set this to &#x60;true&#x60; to use the default retry rules. Set this to &#x60;false&#x60; to set the specific rules for this payment method. If you set this value to &#x60;false&#x60;, then the fields, &#x60;PaymentRetryWindow&#x60; and &#x60;MaxConsecutivePaymentFailures&#x60;, are required. **Character limit**: 5 **Values**: &#x60;t&#x60;&#x60;rue&#x60;, &#x60;false&#x60; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


