# ProxyActiondeleteRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ids** | **string[]** | A list of one or more IDs for the objects you want to delete. | [optional] 
**type** | **string** | The type of object that you are deleting. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


