# PUTAttachmentType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**description** | **string** | Description of the attachment. | [optional] 
**file_name** | **string** | File name of the attachment. The value should not contain the file extension. Only the file name without the extension can be edited. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


