# PUTCatalogType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**to_entity_ids** | **string[]** | The entity that you want to share the product with. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


