# PUTRevenueScheduleResponseType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**revenue_event_number** | **string** | The revenue event number created when a revenue event occurs. | [optional] 
**success** | **bool** | Returns &#x60;true&#x60; if the request was processed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


