# PUTSendUserAccessRequestType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**target_entity_ids** | **string[]** | The ID of the entities that the user wants to access. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


