# PUTScheduleRIDetailType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**revenue_items** | [**\Swagger\Client\Model\RevenueScheduleItemType[]**](RevenueScheduleItemType.md) | Revenue items are listed in ascending order by the accounting period start date.  Include at least one custom field. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


