# RatePlanChargeDataRatePlanCharge

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accounting_code** | **string** | The accounting code for the charge. Accounting codes group transactions that contain similar accounting attributes.  **Character limit**: 100   **Values**: inherited from &#x60;ProductRatePlanCharge.AccountingCode&#x60; | [optional] 
**apply_discount_to** | **string** | Specifies the type of charges a specific discount applies to.  **Character limit**: 21   **Values**: inherited from &#x60;ProductRatePlanCharge.ApplyDiscountTo&#x60; | [optional] 
**bill_cycle_day** | **int** | Indicates the charge&#39;s billing cycle day (BCD), which is when bill runs generate invoices for charges associated with the product rate plan charge or the account.   **Character limit**: 2   **Values**: inherited from &#x60;ProductRatePlanCharge.BillCycleDay&#x60; | [optional] 
**bill_cycle_type** | **string** | Specifies how to determine the billing day for the charge.   **Character limit**: 20   **Values**: inherited from &#x60;ProductRatePlanCharge.BillCycleType&#x60; **Note:** You can override the value inherited from the Product Rate Plan Charge, but only when creating a new subscription or a New Product amendment. | [optional] 
**billing_period** | **string** | Allows billing period to be overridden on rate plan charge.    **Values**: inherited from &#x60;ProductRatePlanCharge.BillingPeriod&#x60; **Note:** You can override the value inherited from the Product Rate Plan Charge, but only when creating a new subscription or a New Product amendment. | [optional] 
**billing_period_alignment** | **string** | Aligns charges within the same subscription if multiple charges begin on different dates.   **Character limit**: 24   **Values**: inherited from &#x60;ProductRatePlanCharge.BillingPeriodAlignment&#x60; | [optional] 
**billing_timing** | **string** | The billing timing for the charge. You can choose to bill in advance or in arrears for recurring charge types. This field is not used in one-time or usage based charge types.   **Character limit**:   **Values**: one of the following:  - I&#x60;n Advance&#x60; - &#x60;In Arrears&#x60; **Note:** You can override the value inherited from the Product Rate Plan Charge when a subscription has a recurring charge type. This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/). | [optional] 
**charge_model** | **string** | Determines how to evaluate charges. Charge models must be individually activated in the web-based UI.   **Character limit**: 29   **Values**: inherited from &#x60;ProductRatePlanCharge.ChargeModel&#x60; | [optional] 
**charge_number** | **string** | A unique number that identifies the charge. This number is returned as a string.   **Character limit**: 50   **Values**: one of the following:  - automatically generated if left null - a unique number of 50 characters or fewer | [optional] 
**charge_type** | **string** | Specifies the type of charge.   **Character limit**: 9   **Values**: inherited from &#x60;ProductRatePlanCharge.ChargeType&#x60; | [optional] 
**charged_through_date** | [**\DateTime**](Date.md) | The date through which a customer has been billed for the charge.   **Character limit**: 29   **Values**: automatically generated | [optional] 
**created_by_id** | **string** | The ID of the Zuora user who created the &#x60;RatePlanCharge&#x60; object.  **Character limit**: 32   **Values**: automatically generated | [optional] 
**created_date** | [**\DateTime**](\DateTime.md) | The date when the &#x60;RatePlanCharge&#x60; object was created.   **Character limit**: 29   **Values**: automatically generated | [optional] 
**dmrc** | **double** | A delta monthly recurring charge is the change in monthly recurring revenue caused by an amendment or a new subscription.  **Character limit**: 16   **Values**: automatically generated | [optional] 
**dtcv** | **double** | After an Amendment, the change in the total contract value (TCV) amount for this charge, compared with its previous value.   **Character limit**: 16   **Values**: automatically generated | [optional] 
**description** | **string** | A description of the charge.   **Character limit**: 500   **Values**: inherited from &#x60;ProductRatePlanCharge.Description&#x60; | [optional] 
**discount_amount** | **double** | Specifies the amount of a fixed-amount discount. You can provide a value for this field if the &#x60;ChargeModel&#x60; field value is &#x60;Discount-Fixed Amount&#x60;. If this field is included in a query, the query will filter out the rate plans whose &#x60;ChargeModel&#x60; field is not of a Discount type. You cannot query this field with the following fields in a single query:  - Price - IncludedUnits - DiscountPercentage - OveragePrice   **Character limit**: 16   **Values**: a valid currency amount | [optional] 
**discount_level** | **string** | Specifies if the discount applies to just the product rate plan, the entire subscription, or to any activity in the account.  **Character limit**: 12   **Values**: inherited from &#x60;ProductRatePlanCharge.DiscountLevel&#x60; | [optional] 
**discount_percentage** | **double** | Query Filter | [optional] 
**effective_end_date** | [**\DateTime**](Date.md) | The date when the segmented charge ends or ended.   **Character limit**: 16   **Values**: automatically generated | [optional] 
**effective_start_date** | [**\DateTime**](Date.md) | The date when the segmented charge starts or started.   **Character limit**: 16   **Values**: automatically generated | [optional] 
**end_date_condition** | **string** | Defines when the charge ends after the charge trigger date. This field can be updated when **Status** is &#x60;Draft&#x60;.    **Values**: one of the following:  - &#x60;SubscriptionEnd&#x60;: The charge ends on the subscription end date after the charge trigger date. This is the default value. - &#x60;FixedPeriod&#x60;: The charge ends after a specified period based on the trigger date of the charge. If you set this field to &#x60;FixedPeriod&#x60;, you must specify the length of the period and a period type by defining the &#x60;UpToPeriods&#x60; and &#x60;UpToPeriodsType&#x60; fields. - &#x60;SpecificEndDate&#x60;: The specific date on which the charge ends. If you set this field to &#x60;SpecificEndDate&#x60;, you must specify the specific date by defining the &#x60;SpecificEndDate&#x60; field.    **Note**: If the subscription ends before the charge end date, the charge ends when the subscription ends. But if the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge will end on the charge end date. | [optional] 
**included_units** | **double** | Query Filter | [optional] 
**is_last_segment** | **bool** | Indicates if the segment of the rate plan charge is the most recent segment.  **Character limit**: 5   **Values**: automatically generated: &#x60;true&#x60;, &#x60;false&#x60; | [optional] 
**list_price_base** | **string** | The list price base for the product rate plan charge.   **Values**: one of the following:  - &#x60;Per Month&#x60; - &#x60;Per Billing Period&#x60; - &#x60;Per Week&#x60; | [optional] 
**mrr** | **double** | Monthly recurring revenue (MRR) is the amount of recurring charges in a given month. The MRR calculation doesn&#39;t include one-time charges nor usage charges.  **Character limit**: 16   **Values**: automatically generated | [optional] 
**name** | **string** | The name of the rate plan charge.  **Character limit**: 100   **Values**: automatically generated | [optional] 
**number_of_periods** | **int** | Specifies the number of periods to use when calculating charges in an overage smoothing charge model.  **Character limit**: 5   **Values**: inherited from &#x60;ProductRatePlanCharge.NumberOfPeriod&#x60; | [optional] 
**original_id** | **string** | The original ID of the rate plan charge.  **Character limit**: 32   **Values**: automatically generated | [optional] 
**overage_calculation_option** | **string** | Determines when to calculate overage charges. If the value of the SmoothingMode field is null (not specified and not inherited from ProductRatePlanCharge.SmoothingMode), the value of this field is ignored.  **Character limit**: 20   **Values**: inherited from &#x60;ProductRatePlanCharge.OverageCalculationOption&#x60; | [optional] 
**overage_price** | **double** | Query Filter | [optional] 
**overage_unused_units_credit_option** | **string** | Determines whether to credit the customer with unused units of usage.   **Character limit**: 20   **Values**: inherited from &#x60;ProductRatePlanCharge.OverageUnusedUnitsCreditOption&#x60; | [optional] 
**price** | **double** | Query Filter | [optional] 
**price_change_option** | **string** | Applies an automatic price change when a termed subscription is renewed.   **Character limit**:   **Values**: one of the following:  - &#x60;NoChange&#x60; (default) - &#x60;SpecificPercentageValue&#x60; - &#x60;UseLatestProductCatalogPricing&#x60; | [optional] 
**price_increase_percentage** | **double** | Specifies the percentage to increase or decrease the price of renewed subscriptions. Use this field if the &#x60;ProductRatePlanCharge&#x60;.&#x60;PriceChangeOption&#x60; value is set to &#x60;SpecificPercentageValue&#x60;.   **Character limit**: 16   **Values**: a decimal value between -100 and 100 | [optional] 
**processed_through_date** | [**\DateTime**](Date.md) | The date until when charges have been processed. When billing in arrears, such as usage, this field value is the the same as the &#x60;ChargedThroughDate&#x60; value. This date is the earliest date when a charge can be amended.   **Character limit**: 29   **Values**: automatically generated | [optional] 
**product_rate_plan_charge_id** | **string** | The ID of the product rate plan charge associated with the subscription rate plan charge,  **Character limit**: 32   **Values**: inherited from &#x60;ProductRatePlanCharge.Id&#x60; | [optional] 
**quantity** | **double** | The default quantity of units, such as the number of authors in a hosted wiki service. Valid for all charge models except for Flat Fee pricing.   **Character limit**: 16   **Values**: a valid quantity value | [optional] 
**rate_plan_id** | **string** | The ID of the rate plan associated with the rate plan charge.   **Character limit**: 32   **Values**: inherited from &#x60;RatePlan.Id&#x60; | [optional] 
**rev_rec_code** | **string** | Associates this product rate plan charge with a specific revenue recognition code.   **Character limit**: 70   **Values**: a valid revenue recognition code | [optional] 
**rev_rec_trigger_condition** | **string** | Specifies when revenue recognition begins.   **Character limit**: 22   **Values**: one of the following:  -  &#x60;ContractEffectiveDate&#x60;  -  &#x60;ServiceActivationDate&#x60;  -  &#x60;CustomerAcceptanceDate&#x60; | [optional] 
**revenue_recognition_rule_name** | **string** | Specifies the Revenue Recognition Rule that you want the Rate Plan Charge to use. This field can be updated when **Status** is &#x60;Draft&#x60;. By default, the Revenue Recognition Rule is inherited from the Product Rate Plan Charge. For Amend calls, you can use this field only for NewProduct amendments. For Update calls, you can use this field only to update subscriptions in draft status. Note that if you use this field to specify a Revenue Recognition Rule for the Rate Plan Charge, the rule will remain as specified even if you later change the rule used by the corresponding Product Rate Plan Charge. See [Z-Billing User Role](https://knowledgecenter.zuora.com/CF_Users_and_Administrators/A_Administrator_Settings/User_Roles/d_Billing_Roles) permission enabled to use this field.    **Character limit**: n/a   **Values**: name of an active Revenue Recognition Rule | [optional] 
**rollover_balance** | **double** | Specifies the number of units of measure (UOM) rolled over from previous periods. This field is applicable only to usage charges with overage models.   **Character limit**: 16   **Values**: automatically generated  **Note**:  - You cannot query or filter this field with other fields in a single query. - To query or filter this field, you must specify and only specify the rate plan charge Id in the condition. - You cannot use this field in the query or filter condition. | [optional] 
**segment** | **int** | The identifying number of the subscription rate plan segment. Segments are numbered sequentially, starting with 1.   **Character limit**: 2   **Values**: automatically generated | [optional] 
**specific_billing_period** | **int** | Customizes the number of months or weeks for the charges billing period. This field is required if you set the value of the BillingPeriod field to &#x60;Specific Months&#x60; or &#x60;Specific Weeks&#x60;.   **Character limit**: 5   **Values**: inherited from &#x60;ProductRatePlanCharge.BillingPeriod&#x60; **Note:** You can override the value inherited from the Product Rate Plan Charge, but only when creating a new subscription or a New Product amendment. | [optional] 
**specific_end_date** | [**\DateTime**](Date.md) | The specific date on which the charge ends, in &#x60;yyyy-mm-dd&#x60; format.   **Character limit**: 29    **Note**:  - This field is only applicable when the &#x60;EndDateCondition&#x60; field is set to &#x60;SpecificEndDate&#x60;. - If the subscription ends before the specific end date, the charge ends when the subscription ends. But if the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge will end on the specific end date. | [optional] 
**tcv** | **double** | The total contract value (TCV) is the value of a single rate plan charge in a subscription over the lifetime of the subscription. This value does not represent all charges on the subscription. The TCV includes recurring charges and one-time charges, but it doesn&#39;t include usage charge.   **Character limit**: 16   **Values**: automatically generated | [optional] 
**trigger_date** | [**\DateTime**](Date.md) | The date when the charge becomes effective and billing begins, in &#x60;yyyy-mm-dd&#x60; format. This field is required if the &#x60;TriggerEvent&#x60; field value is &#x60;SpecificDate&#x60;.   **Character limit**: 29 | [optional] 
**trigger_event** | **string** | Specifies when to start billing the customer for the charge. **Note: **This field can be passed through the subscribe and amend calls and will override the default value set on the Product Rate Plan Charge.   **Character limit**: 18   **Values**: inherited from &#x60;ProductRatePlanCharge.TriggerEvent&#x60; and can be one of the following values:  - &#x60;ContractEffective &#x60;is the date when the subscription&#39;s contract goes into effect and the charge is ready to be billed. - &#x60;ServiceActivationDate &#x60;is when the services or products for a subscription have been activated and the customers have access. - &#x60;CustomerAcceptance &#x60;is when the customer accepts the services or products for a subscription. - SpecificDate is valid only on the RatePlanCharge. | [optional] 
**uom** | **string** | Specifies the units to measure usage. Units of measure are configured in the web-based UI: **Z-Billing &gt; Settings**.   **Character limit**: 25   **Values**: inherited from &#x60;ProductRatePlanCharge.UOM&#x60; | [optional] 
**unused_units_credit_rates** | **double** | Specifies the rate to credit a customer for unused units of usage. This field is applicable only for overage charge models when the &#x60;OverageUnusedUnitsCreditOption&#x60; field value is CreditBySpecificRate.   **Character limit**: 16   **Values**: a valid decimal value | [optional] 
**up_to_periods** | **int** | Specifies the length of the period during which the charge is active. If this period ends before the subscription ends, the charge ends when this period ends.   **Character limit**: 5   **Values**: inherited from &#x60;ProductRatePlanCharge.UpToPeriods&#x60;  **Note**:  - You must use this field together with the &#x60;UpToPeriodsType&#x60; field to specify the time period. This field is only applicable only when the &#x60;EndDateCondition&#x60; field is set to &#x60;FixedPeriod&#x60;. - You can override the value inherited from the Product Rate Plan Charge, but only when creating a new subscription or a New Product amendment. - Use this field to override the value in &#x60;ProductRatePlanCharge.UpToPeriod&#x60;. - If you override the value in this field, enter a whole number between 0 and 65535, exclusive. - If the subscription end date is subsequently changed through a Renewal, or Terms and Conditions amendment, the charge end date will change accordingly up to the original period end. | [optional] 
**up_to_periods_type** | **string** | The period type used to define when the charge ends. This field can be updated when **Status** is &#x60;Draft&#x60;.   **Values**: one of the following:  - &#x60;Billing Periods&#x60; (default) - &#x60;Days&#x60; - &#x60;Weeks&#x60; - &#x60;Months&#x60; - &#x60;Years&#x60;   **Note**:  - You must use this field together with the &#x60;UpToPeriods&#x60; field to specify the time period. - This field is only applicable only when the &#x60;EndDateCondition&#x60; field is set to &#x60;FixedPeriod&#x60;. | [optional] 
**updated_by_id** | **string** | The ID of the last user to update the object.  **Character limit**: 32   **Values**: automatically generated | [optional] 
**updated_date** | [**\DateTime**](\DateTime.md) | The date when the object was last updated.   **Character limit**: 29   **Values**: automatically generated | [optional] 
**usage_record_rating_option** | **string** | Determines how Zuora processes usage records for per-unit usage charges.  **Character limit**: 18   **Values**: automatically generated | [optional] 
**use_discount_specific_accounting_code** | **bool** | Determines whether to define a new accounting code for the new discount charge.   **Character limit**: 5   **Values**: inherited from &#x60;ProductRatePlanCharge.UseDiscountSpecificAccountingCode&#x60; | [optional] 
**version** | **int** | The version of the rate plan charge. Each time a charge is amended, Zuora creates a new version of the rate plan charge.  **Character limit**: 5   **Values**: automatically generated | [optional] 
**weekly_bill_cycle_day** | **string** | Specifies which day of the week as the bill cycle day (BCD) for the charge. This feature is in **Limited Availability**. If you wish to have access to the feature, submit a request at [Zuora Global Support](http://support.zuora.com/).     **Values**: one of the following:  - &#x60;Sunday&#x60; - &#x60;Monday&#x60; - &#x60;Tuesday&#x60; - &#x60;Wednesday&#x60; - &#x60;Thursday&#x60; - &#x60;Friday&#x60; - &#x60;Saturday&#x60; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


