# SubmitDataQueryRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**column_separator** | **string** | The column separator. Only applicable if the &#x60;outputFormat&#x60; is &#x60;DSV&#x60;. | [optional] 
**compression** | **string** | Specifies whether Zuora compresses the query results. | 
**encryption_key** | **string** | Base-64 encoded public key of an RSA key-pair.   Note that Data Query only supports 1024-bit RSA keys.  If you set this field, Zuora encrypts the query results using the provided public key. You must use the corresponding private key to decrypt the query results. | [optional] 
**output** | [**\Swagger\Client\Model\SubmitDataQueryRequestOutput**](SubmitDataQueryRequestOutput.md) |  | [optional] 
**output_format** | **string** | Specifies the format of the query results.  * &#x60;JSON&#x60; - Each row in the query results will be a JSON object. The format of the query result file is [JSON Lines](http://jsonlines.org/). * &#x60;CSV&#x60; - Each row in the query results will be a comma-separated list of values. * &#x60;TSV&#x60; - Each row in the query results will be a tab-separated list of values. * &#x60;DSV&#x60; - Pass any character as your custom delimiter into the &#x60;columnSeparator&#x60; field. | 
**query** | **string** | The query to perform. See [SQL Queries in Data Query](https://knowledgecenter.zuora.com/DC_Developers/BA_Data_Query/BA_SQL_Queries_in_Data_Query) for more information. | 
**read_deleted** | **bool** | Indicates whether the query will retrieve only the deleted record. If &#x60;readDeleted&#x60; is set to &#x60;false&#x60; or it is not included in the request body, the query will retrieve only the non-deleted records. If it is set to &#x60;true&#x60;, only the deleted records will be retrieved.  If you select the &#x60;deleted&#x60; column in the &#x60;query&#x60; field, both non-deleted and deleted records will be retrieved regardless of the value in the &#x60;readDeleted&#x60; field.  Note that Data Query is subject to Zuora Data Retention Policy. The retention period of deleted data is 30 days. You can only retrieve deleted data for 30 days through Data Query. | [optional] [default to false]
**source_data** | **string** | Specify the source that data queries run against. Currently, the only valid value is &#x60;LIVE&#x60;, representing the live transactional databases at Zuora (Data Query Live). | [optional] 
**use_index_join** | **bool** | Indicates whether to use Index Join. Index join is useful when you have a specific reference value in your WHERE clause to index another large table by. See [Use Index Join](https://knowledgecenter.zuora.com/DC_Developers/BA_Data_Query/Best_practices_of_Data_Query#Use_Index_Join) for more information. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


