# SubmitDataQueryRequestOutput

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**target** | **string** | Set this field to &#x60;S3&#x60;. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


