# SubscribeResultChargeMetricsData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**charge_metrics** | [**\Swagger\Client\Model\NewChargeMetrics[]**](NewChargeMetrics.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


