# Swagger\Client\BillingPreviewRunApi

All URIs are relative to *https://rest.zuora.com/*

Method | HTTP request | Description
------------- | ------------- | -------------
[**gETBillingPreviewRun**](BillingPreviewRunApi.md#gETBillingPreviewRun) | **GET** /v1/billing-preview-runs/{billingPreviewRunId} | Retrieve a billing preview run
[**pOSTBillingPreviewRun**](BillingPreviewRunApi.md#pOSTBillingPreviewRun) | **POST** /v1/billing-preview-runs | Create a billing preview run


# **gETBillingPreviewRun**
> \Swagger\Client\Model\GetBillingPreviewRunResponse gETBillingPreviewRun($billing_preview_run_id, $accept_encoding, $content_encoding, $authorization, $zuora_track_id, $zuora_entity_ids, $zuora_version)

Retrieve a billing preview run

Retrieves a preview of future invoice items for multiple customer accounts through a billing preview run. If you have the Invoice Settlement feature enabled,  you can also retrieve a preview of future credit memo items. The Invoice Settlement feature is generally available as of Zuora Billing Release 296 (March 2021). This feature includes Unapplied Payments, Credit and Debit Memo, and Invoice Item Settlement. If you want to enable Invoice Settlement, see [Invoice Settlement Enablement and Checklist Guide](https://knowledgecenter.zuora.com/Billing/Billing_and_Payments/Invoice_Settlement/Invoice_Settlement_Migration_Checklist_and_Guide) for more information.   A billing preview run asynchronously generates a downloadable CSV file containing a preview of invoice item data and credit memo item data for a batch of customer accounts. Note that if you set `storageOption` to `Database`, no CSV file is generate; instead, you can have a record in the billing preview result. You can use data source to query <a href=\"https://knowledgecenter.zuora.com/Zuora_Central_Platform/Reporting/D_Data_Sources_and_Exports/C_Data_Source_Reference/Billing_Preview_Run_Result_data_source\" target=\"_blank\">Billing Preview Run Result</a>.

### Example
```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$api_instance = new Swagger\Client\Api\BillingPreviewRunApi();
$billing_preview_run_id = "billing_preview_run_id_example"; // string | Id of the billing preview run.
$accept_encoding = "accept_encoding_example"; // string | Include the `Accept-Encoding: gzip` header to compress responses as a gzipped file. It can significantly reduce the bandwidth required for a response.   If specified, Zuora automatically compresses responses that contain over 1000 bytes of data, and the response contains a `Content-Encoding` header with the compression algorithm so that your client can decompress it.
$content_encoding = "content_encoding_example"; // string | Include the `Content-Encoding: gzip` header to compress a request. With this header specified, you should upload a gzipped file for the request payload instead of sending the JSON payload.
$authorization = "authorization_example"; // string | The value is in the `Bearer {token}` format where {token} is a valid OAuth token generated by calling [Create an OAuth token](https://www.zuora.com/developer/api-references/api/operation/createToken).
$zuora_track_id = "zuora_track_id_example"; // string | A custom identifier for tracing the API call. If you set a value for this header, Zuora returns the same value in the response headers. This header enables you to associate your system process identifiers with Zuora API calls, to assist with troubleshooting in the event of an issue.  The value of this field must use the US-ASCII character set and must not include any of the following characters: colon (`:`), semicolon (`;`), double quote (`\"`), and quote (`'`).
$zuora_entity_ids = "zuora_entity_ids_example"; // string | An entity ID. If you have [Zuora Multi-entity](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Multi-entity) enabled and the OAuth token is valid for more than one entity, you must use this header to specify which entity to perform the operation in. If the OAuth token is only valid for a single entity, or you do not have Zuora Multi-entity enabled, you do not need to set this header.
$zuora_version = "zuora_version_example"; // string | The minor version of the Zuora REST API. See [Minor Version](https://www.zuora.com/developer/api-references/api/overview/#section/API-Versions/Minor-Version) for information about REST API version control.   This header affects the availability of the following request fields: * `batch` * `batches`

try {
    $result = $api_instance->gETBillingPreviewRun($billing_preview_run_id, $accept_encoding, $content_encoding, $authorization, $zuora_track_id, $zuora_entity_ids, $zuora_version);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling BillingPreviewRunApi->gETBillingPreviewRun: ', $e->getMessage(), PHP_EOL;
}
?>
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **billing_preview_run_id** | **string**| Id of the billing preview run. |
 **accept_encoding** | **string**| Include the &#x60;Accept-Encoding: gzip&#x60; header to compress responses as a gzipped file. It can significantly reduce the bandwidth required for a response.   If specified, Zuora automatically compresses responses that contain over 1000 bytes of data, and the response contains a &#x60;Content-Encoding&#x60; header with the compression algorithm so that your client can decompress it. | [optional]
 **content_encoding** | **string**| Include the &#x60;Content-Encoding: gzip&#x60; header to compress a request. With this header specified, you should upload a gzipped file for the request payload instead of sending the JSON payload. | [optional]
 **authorization** | **string**| The value is in the &#x60;Bearer {token}&#x60; format where {token} is a valid OAuth token generated by calling [Create an OAuth token](https://www.zuora.com/developer/api-references/api/operation/createToken). | [optional]
 **zuora_track_id** | **string**| A custom identifier for tracing the API call. If you set a value for this header, Zuora returns the same value in the response headers. This header enables you to associate your system process identifiers with Zuora API calls, to assist with troubleshooting in the event of an issue.  The value of this field must use the US-ASCII character set and must not include any of the following characters: colon (&#x60;:&#x60;), semicolon (&#x60;;&#x60;), double quote (&#x60;\&quot;&#x60;), and quote (&#x60;&#39;&#x60;). | [optional]
 **zuora_entity_ids** | **string**| An entity ID. If you have [Zuora Multi-entity](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Multi-entity) enabled and the OAuth token is valid for more than one entity, you must use this header to specify which entity to perform the operation in. If the OAuth token is only valid for a single entity, or you do not have Zuora Multi-entity enabled, you do not need to set this header. | [optional]
 **zuora_version** | **string**| The minor version of the Zuora REST API. See [Minor Version](https://www.zuora.com/developer/api-references/api/overview/#section/API-Versions/Minor-Version) for information about REST API version control.   This header affects the availability of the following request fields: * &#x60;batch&#x60; * &#x60;batches&#x60; | [optional]

### Return type

[**\Swagger\Client\Model\GetBillingPreviewRunResponse**](../Model/GetBillingPreviewRunResponse.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json; charset=utf-8
 - **Accept**: application/json; charset=utf-8

[[Back to top]](#) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to Model list]](../../README.md#documentation-for-models) [[Back to README]](../../README.md)

# **pOSTBillingPreviewRun**
> \Swagger\Client\Model\InlineResponse200 pOSTBillingPreviewRun($request, $idempotency_key, $accept_encoding, $content_encoding, $authorization, $zuora_track_id, $zuora_entity_ids, $zuora_version)

Create a billing preview run

Creates a billing preview run for multiple customer accounts.  You can run up to 20 billing preview runs in batches concurrently. A single batch of customer accounts can only have one billing preview run at a time. So you can have up to 20 batches running at the same time. If you create a billing preview run for all customer batches, you cannot create another billing preview run until this preview run is completed.  Note that the preview results for each billing preview run will be stored in the system for 180 days; after that they will be purged.

### Example
```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$api_instance = new Swagger\Client\Api\BillingPreviewRunApi();
$request = new \Swagger\Client\Model\PostBillingPreviewRunParam(); // \Swagger\Client\Model\PostBillingPreviewRunParam | 
$idempotency_key = "idempotency_key_example"; // string | Specify a unique idempotency key if you want to perform an idempotent POST or PATCH request. Do not use this header in other request types.   With this header specified, the Zuora server can identify subsequent retries of the same request using this value, which prevents the same operation from being performed multiple times by accident.
$accept_encoding = "accept_encoding_example"; // string | Include the `Accept-Encoding: gzip` header to compress responses as a gzipped file. It can significantly reduce the bandwidth required for a response.   If specified, Zuora automatically compresses responses that contain over 1000 bytes of data, and the response contains a `Content-Encoding` header with the compression algorithm so that your client can decompress it.
$content_encoding = "content_encoding_example"; // string | Include the `Content-Encoding: gzip` header to compress a request. With this header specified, you should upload a gzipped file for the request payload instead of sending the JSON payload.
$authorization = "authorization_example"; // string | The value is in the `Bearer {token}` format where {token} is a valid OAuth token generated by calling [Create an OAuth token](https://www.zuora.com/developer/api-references/api/operation/createToken).
$zuora_track_id = "zuora_track_id_example"; // string | A custom identifier for tracing the API call. If you set a value for this header, Zuora returns the same value in the response headers. This header enables you to associate your system process identifiers with Zuora API calls, to assist with troubleshooting in the event of an issue.  The value of this field must use the US-ASCII character set and must not include any of the following characters: colon (`:`), semicolon (`;`), double quote (`\"`), and quote (`'`).
$zuora_entity_ids = "zuora_entity_ids_example"; // string | An entity ID. If you have [Zuora Multi-entity](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Multi-entity) enabled and the OAuth token is valid for more than one entity, you must use this header to specify which entity to perform the operation in. If the OAuth token is only valid for a single entity, or you do not have Zuora Multi-entity enabled, you do not need to set this header.
$zuora_version = "zuora_version_example"; // string | The minor version of the Zuora REST API. See [Minor Version](https://www.zuora.com/developer/api-references/api/overview/#section/API-Versions/Minor-Version) for information about REST API version control.   This header affects the availability of the following request fields: * `batch` * `batches`

try {
    $result = $api_instance->pOSTBillingPreviewRun($request, $idempotency_key, $accept_encoding, $content_encoding, $authorization, $zuora_track_id, $zuora_entity_ids, $zuora_version);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling BillingPreviewRunApi->pOSTBillingPreviewRun: ', $e->getMessage(), PHP_EOL;
}
?>
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **request** | [**\Swagger\Client\Model\PostBillingPreviewRunParam**](../Model/\Swagger\Client\Model\PostBillingPreviewRunParam.md)|  |
 **idempotency_key** | **string**| Specify a unique idempotency key if you want to perform an idempotent POST or PATCH request. Do not use this header in other request types.   With this header specified, the Zuora server can identify subsequent retries of the same request using this value, which prevents the same operation from being performed multiple times by accident. | [optional]
 **accept_encoding** | **string**| Include the &#x60;Accept-Encoding: gzip&#x60; header to compress responses as a gzipped file. It can significantly reduce the bandwidth required for a response.   If specified, Zuora automatically compresses responses that contain over 1000 bytes of data, and the response contains a &#x60;Content-Encoding&#x60; header with the compression algorithm so that your client can decompress it. | [optional]
 **content_encoding** | **string**| Include the &#x60;Content-Encoding: gzip&#x60; header to compress a request. With this header specified, you should upload a gzipped file for the request payload instead of sending the JSON payload. | [optional]
 **authorization** | **string**| The value is in the &#x60;Bearer {token}&#x60; format where {token} is a valid OAuth token generated by calling [Create an OAuth token](https://www.zuora.com/developer/api-references/api/operation/createToken). | [optional]
 **zuora_track_id** | **string**| A custom identifier for tracing the API call. If you set a value for this header, Zuora returns the same value in the response headers. This header enables you to associate your system process identifiers with Zuora API calls, to assist with troubleshooting in the event of an issue.  The value of this field must use the US-ASCII character set and must not include any of the following characters: colon (&#x60;:&#x60;), semicolon (&#x60;;&#x60;), double quote (&#x60;\&quot;&#x60;), and quote (&#x60;&#39;&#x60;). | [optional]
 **zuora_entity_ids** | **string**| An entity ID. If you have [Zuora Multi-entity](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Multi-entity) enabled and the OAuth token is valid for more than one entity, you must use this header to specify which entity to perform the operation in. If the OAuth token is only valid for a single entity, or you do not have Zuora Multi-entity enabled, you do not need to set this header. | [optional]
 **zuora_version** | **string**| The minor version of the Zuora REST API. See [Minor Version](https://www.zuora.com/developer/api-references/api/overview/#section/API-Versions/Minor-Version) for information about REST API version control.   This header affects the availability of the following request fields: * &#x60;batch&#x60; * &#x60;batches&#x60; | [optional]

### Return type

[**\Swagger\Client\Model\InlineResponse200**](../Model/InlineResponse200.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json; charset=utf-8
 - **Accept**: application/json; charset=utf-8

[[Back to top]](#) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to Model list]](../../README.md#documentation-for-models) [[Back to README]](../../README.md)

